# Design System - Stilovi privrženosti

## Colors
Primary: Purple 600 (#9333EA)
Secondary: Purple 400 (#A855F7)
Accent: Purple 300 (#C084FC)

Text:
- Headings: White (#FFFFFF)
- Body: Gray 300 (#D1D5DB)
- Secondary: Gray 400 (#9CA3AF)

Gradients:
```css
/* Main Background */
bg-gradient-to-b from-gray-900 to-purple-900/40

/* Card Overlay */
bg-gradient-to-t from-purple-900/90 to-transparent
```

## Typography

### Font Stack
```css
font-family: Inter, system-ui, -apple-system, sans-serif;
```

### Scale
- Display: 5xl (48px) - Hero headlines
- H1: 4xl (36px) - Section headlines
- H2: 3xl (30px) - Major sections
- H3: 2xl (24px) - Card headlines
- H4: xl (20px) - Minor headlines
- Body: base (16px)
- Small: sm (14px)
- Tiny: xs (12px)

### Font Weights
- Regular: 400
- Medium: 500
- Semibold: 600
- Bold: 700

## Components

### Buttons
```css
/* Primary */
bg-[#6B498F] hover:bg-[#4b2c5e] text-white px-8 py-4 rounded-xl
font-semibold transition-all hover:scale-105

/* Secondary */
bg-purple-500/20 text-purple-300 px-6 py-3 rounded-full
```

### Cards
```css
/* Standard */
bg-purple-900/20 backdrop-blur-sm rounded-2xl p-8
border border-purple-500/20

/* Feature */
bg-purple-900/30 backdrop-blur-sm rounded-xl
```

## Layout

### Spacing
- Section: py-24 px-4
- Component: space-y-8
- Element: space-y-4

### Breakpoints
sm: 640px → Tablets
md: 768px → Small laptops
lg: 1024px → Laptops
xl: 1280px → Desktops

### Container
max-w-4xl mx-auto px-4

## Effects

### Shadows
```css
/* Card */
shadow-lg shadow-purple-900/10

/* Hover */
hover:shadow-xl hover:shadow-purple-900/20
```

### Blur
backdrop-blur-sm (Light)
backdrop-blur-md (Heavy)

### Animations
```css
/* Transitions */
transition-all duration-300

/* Hover */
hover:scale-105
hover:opacity-90

/* Fade In */
animate-fade-in
```

## CSS Custom Properties
```css
:root {
  /* Colors */
  --color-primary: #9333EA;
  --color-secondary: #A855F7;
  --color-accent: #C084FC;
  
  /* Spacing */
  --section-spacing: 6rem;
  --component-spacing: 2rem;
  
  /* Border Radius */
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  
  /* Transitions */
  --transition-fast: 150ms;
  --transition-base: 300ms;
  --transition-slow: 500ms;
}
```

## Best Practices
1. Use CSS variables for theme values
2. Maintain consistent spacing rhythm
3. Ensure text remains readable (min 16px)
4. Test contrast ratios (WCAG AA)
5. Support reduced motion preferences
6. Optimize for mobile first
7. Use semantic HTML elements